<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Update_Announcement_Event">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbarsemester"
            layout="@layout/toolbar_semesters">
        </include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/image_selected"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:fitsSystemWindows="true"
            android:cropToPadding="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/messagebox_inputfield"
                app:errorEnabled="true"
                app:counterMaxLength="1000"
                app:counterEnabled="true"
                android:fitsSystemWindows="true"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/update_messagebox_field"
                    android:hint="Message..."
                    android:fontFamily="@font/centurygothic"
                    android:fitsSystemWindows="true"
                    android:textColor="@color/Black"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_margin="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="3"
            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:layout_gravity="center"
                android:onClick="GetImage"
                android:src="@drawable/upload_image_icon"
                android:background="@color/nullback"
                android:layout_marginLeft="5dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                ></View>

            <Button
                android:id="@+id/postBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/centurygothic"
                android:gravity="center"
                android:onClick="UPDATE_Button"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>