<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feedback_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbarsemester"
            layout="@layout/toolbar_semesters">
        </include>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="To"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shahrukhktk760@gmail.com"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:id="@+id/To_feedback_edittext_id"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:layout_marginTop="15dp"
                android:text="To"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:id="@+id/subject_feedback_edittext_id"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="Feedback"
                android:layout_marginTop="15dp"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="share your feedback here..."
                android:gravity="start|top"
                android:layout_marginTop="10dp"
                android:lines="10"
                android:id="@+id/message_feedback_edittext_id"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:padding="10dp">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/send_feedback_icon"
                        android:rotation="-45"
                        android:foregroundGravity="center"
                        android:layout_margin="10dp"
                        android:id="@+id/send_feedback_btn"
                        />

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                >

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/buttonstyle"
                    android:textColor="@color/white"
                    android:fontFamily="@font/centurygothic"
                    android:textStyle="bold"
                    android:id="@+id/btn_cancel"
                    android:layout_margin="15dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>